= devise_couch_potato

add

  require 'devise/orm/couch_potato'

to your devise config (devise.rb)

  class User
    include CouchPotato::Persistence
    include Devise::Orm::CouchPotato

    devise :database_authenticatable, :registerable,
           :recoverable, :rememberable, :trackable, :validatable

  end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andi Bade. See LICENSE for details.
